{
  "name": "ngo-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@adminjs/express": "^4.1.0",
    "@adminjs/mongoose": "^2.0.2",
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "adminjs": "^5.7.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^6.2.6",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "tslib": "^2.3.1"
  }
}
